div id="comment-#{comment.id}"
  .row.no-gutters
    / アイコン
    .col-2
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
    / ユーザー名とコメント本文
    .col-9
      span.font-weight-bold.pr-1
        / ユーザー名
        = comment.user.username
      / コメント本文
      = comment.body
    .col-1
      / ログインユーザーのコメントである場合、編集と削除のボタンを表示
      - if current_user&.own?(comment)
        = link_to comment_path(comment), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'}, remote: true do
          = icon 'far', 'trash-alt', class: 'fa-sm'
        = link_to edit_comment_path(comment), remote: true do
          = icon 'far', 'edit', class: 'fa-sm'
  hr
