.modal#comment-edit-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title コメント編集
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        / shallowオプションを使用しているため、model: comment とする（postについてはmodelに渡さない）
        / 以下が参考としたQiita記事
        / https://qiita.com/snskOgata/items/44d32a06045e6a52d11c#23-form_with-model-modela-modelb
        / ここでpostをnilにして、共通化する方法はさすがに思いつかなかった。。。
        = render 'form', post: nil, comment: comment
