/ 更新がバリデーションに抵触した場合
- if @comment.errors.present?
  / エラーメッセージをそれぞれ改行して表示する
  | alert("#{@comment.errors.full_messages.join('\n')}");
- else
  / 該当のエラーメッセージを差し替える
  | $("#comment-#{@comment.id}").html("#{j render('comments/comment', comment: @comment)}");
  / 更新が終わったため、モーダルを閉じる
  | $("#comment-edit-modal").modal('hide');
