.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          / ログインしているユーザーのプロフィール画面を開いている場合、プロフィール編集画面へのリンクを表示する
          / ぼっち演算子を使って、ログインしていない場合であっても例外処理が起きないようにする
          / ぼっち演算子は「オブジェクト&.メソッド」という形で使う
          - if current_user&.id == @user.id
            .text-center.mb-3
              = link_to 'プロフィール編集', edit_mypage_account_path, class: 'btn btn-raised btn-warning'
          .text-center.mb-3
            / とりあえずサンプルのアバターを表示していたが、該当のアイコンを表示するよう変更する
            / なお、carrierwaveで設定済のため、アバターの設定が行われていない場合、デフォルトのサンプルアバターが表示される
            = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'follow_area', user: @user
          hr
          .row
            = render partial: 'posts/thumbnail_post', collection: @user.posts
