/ readというresourceのcreateアクションにアクセスする
/ `#{'read' if notification.read?}"`にて、既読の場合に暗めの背景にするCSSを適用する
= link_to notification_read_path(notification), class: "dropdown-item border-bottom #{'read' if notification.read?}", method: :post do
  = image_tag notification.notifiable.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  / これは<object>というタグ。画像、内部の閲覧コンテキスト、プラグインによって扱われるリソースなどのように扱われる外部リソースを表現。
  / おそらく、改行せずに並べていくには都合がよいタグなのだろうと推測。
  object
    = link_to notification.notifiable.user.username, user_path(notification.notifiable.user)
  | があなたの
  object
    = link_to '投稿', post_path(notification.notifiable.post)
  | に
  object
    / anchorを貼ることで、ページの途中にコメントがある場合であっても、該当のコメントがすぐ見れるように設定する
    = link_to 'コメント', post_path(notification.notifiable.post, anchor: "comment-#{notification.notifiable.id}")
  | しました
  .text-right
    / localizeメソッド。日時のフォーマットを修正するのに有効。
    = l notification.created_at, format: :short
