doctype html
html
  head
    meta charset="UTF-8"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | InstaClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    main
      = yield
      = render 'shared/modal'
